[swift-hash]
swift_hash_path_prefix = changeme
swift_hash_path_suffix = changeme

[storage-policy:0]
name = hec
policy_type = hec
data_shards = 4
parity_shards = 2
nursery_replicas = 3
default = yes

[storage-policy:1]
name = repng
policy_type = repng

[storage-policy:2]
name = swift-replication
policy_type = replication
