[DEFAULT]
bind_ip = 0.0.0.0

[app:proxy-server]
allow_account_management = true
account_autocreate = true
obfuscated_prefix = haio
# disable tempauth if you want to use keystone
# tempauth_enabled = false

[filter:tempauth]
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

# enable the next two sections for keystone
# don't forget to disable tempauth above
# [filter:authtoken]
# paste.filter_factory = keystonemiddleware.auth_token:filter_factory
# auth_uri = http://127.0.0.1:5000/
# auth_url = http://127.0.0.1:35357/
# auth_plugin = password
# project_domain_id = default
# user_domain_id = default
# project_name = service
# username = swift
# password = password
# cache = swift.cache
# include_service_catalog = False
# delay_auth_decision = True
# 
# [filter:keystoneauth]
# reseller_prefix = AUTH
# operator_roles = admin, swiftoperator
# reseller_admin_role = ResellerAdmin
# GLANCE_service_roles = service
# default_domain_id = default
# allow_names_in_acls = false

[filter:catch_errors]

[filter:healthcheck]

[filter:proxy-logging]

[filter:ratelimit]

[filter:dlo]

[filter:slo]

[filter:tempurl]

[filter:staticweb]

[filter:copy]

#[tracing]
#disabled = false
#sampler_type = const
#sampler_param = 1
#reporter_log_spans = false
#agent_host_port = 127.0.0.1:6831
#enable_httptrace = true
