[DEFAULT]
devices = /srv/hb/1
mount_check = false
bind_ip = 0.0.0.0
bind_port = 6012

[app:account-server]
disk_limit = 0/0

[account-replicator]
bind_port = 6512

#[tracing]
#disabled = false
#sampler_type = const
#sampler_param = 1
#reporter_log_spans = false
#agent_host_port = 127.0.0.1:6831
#enable_httptrace = true
