[DEFAULT]
devices = /srv/hb/4
mount_check = false
bind_ip = 127.0.0.1
bind_port = 6042

[app:account-server]
disk_limit = 0/0

[account-replicator]
bind_port = 6542

#[tracing]
#disabled = false
#sampler_type = const
#sampler_param = 1
#reporter_log_spans = false
#agent_host_port = 127.0.0.1:6831
#enable_httptrace = true
