[DEFAULT]
devices = /srv/hb/2
mount_check = false

[app:object-server]
bind_ip = 127.0.0.1
bind_port = 6020
disk_limit = 0/0
account_rate_limit = 0/0

[object-replicator]
bind_port = 6520

[object-auditor]

#[tracing]
#disabled = false
#sampler_type = const
#sampler_param = 1
#reporter_log_spans = false
#agent_host_port = 127.0.0.1:6831
#enable_httptrace = true
